
NNNNNNNN        NNNNNNNNIIIIIIIIIILLLLLLLLLLL             IIIIIIIIII
N:::::::N       N::::::NI::::::::IL:::::::::L             I::::::::I
N::::::::N      N::::::NI::::::::IL:::::::::L             I::::::::I
N:::::::::N     N::::::NII::::::IILL:::::::LL             II::::::II
N::::::::::N    N::::::N  I::::I    L:::::L                 I::::I  
N:::::::::::N   N::::::N  I::::I    L:::::L                 I::::I  
N:::::::N::::N  N::::::N  I::::I    L:::::L                 I::::I  
N::::::N N::::N N::::::N  I::::I    L:::::L                 I::::I  
N::::::N  N::::N:::::::N  I::::I    L:::::L                 I::::I  
N::::::N   N:::::::::::N  I::::I    L:::::L                 I::::I  
N::::::N    N::::::::::N  I::::I    L:::::L                 I::::I  
N::::::N     N:::::::::N  I::::I    L:::::L         LLLLLL  I::::I  
N::::::N      N::::::::NII::::::IILL:::::::LLLLLLLLL:::::LII::::::II
N::::::N       N:::::::NI::::::::IL::::::::::::::::::::::LI::::::::I
N::::::N        N::::::NI::::::::IL::::::::::::::::::::::LI::::::::I
NNNNNNNN         NNNNNNNIIIIIIIIIILLLLLLLLLLLLLLLLLLLLLLLLIIIIIIIIII

%D %V, %C, Power By Nili , QQ:1791356563
